a span.glyphicon {
  padding-right: 7px;
}

.divider {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #E0E2DB;

}

.divider a {
  color: #444 !important;
  font-weight: bold;
}

.txt-container {
  width: 100%;
  text-align: center;
}

.txt-container .biggest-txt  {
  margin-top: 180px;
  font-size: 46px;
  font-weight: bold;
  color: #666;
  text-shadow: 1px 1px 2px #ccc;
}

.wrap-crumb {
  padding-left: 0; padding-right: 0;
  position: fixed;
  top: 51px;
  /*background: #E0E2DB;*/
  width: 100%; height: 42px;
  border-bottom: 1px solid #ccc;
  box-shadow: 1px 1px 2px #ccc;
  z-index: 100;

  .breadcrumb {
    background: none;
    padding: 0 15px;
    li {
      float:left;
      line-height: 2.9em;
      padding-left: .75em;
      color: #777;

      &:before {
        padding: 0;
        color: #fff;
        content: '';
      }

      a {
        font-weight: bold;
        display:block;
        padding:0 15px 0 0;
        background:url(crumbs.gif) no-repeat right center;

        &:link, &:visited {
          text-decoration: none;
          color: #777;
        }

        &:hover, &:focus {
          color:#dd2c0d;
        }
      }
    }

  }
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.sidebar {
  padding: 0 20px 20px 20px !important;
  border-right: 1px solid #ccc !important;
}

.table-curved {
    border-collapse: collapse;
    box-shadow: 1px 2px 3px #ccc;
}

.table-curved th {
    border-top: none;
}
.table-curved th:first-child {
    border-radius: 5px 0 0 0;
}
.table-curved th:last-child {
    border-radius: 0 5px 0 0;
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active,
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
  border: 1px solid #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
  padding-top: 120px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
